* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* navbar styling*/
.navbar {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
}
.brand-name {
  font-family: 'Italianno', cursive;
  color: rgba(14, 69, 47, 0.698);
  font-weight: 200;
  font-size: 80px;
}
.navbar-links ul {
  font-family: 'Space Mono', monospace;
  font-weight: 300;
  margin: 5px auto;
  display: flex;
  justify-content: center;
  padding: 0;
  font-size: 20px;
}
.navbar-links li {
  list-style: none;
}
.navbar-links li a {
  text-decoration: none;
  padding: 0px 20px;
  display: block;
  color: rgba(7, 7, 7, 0.588);
}
.navbar-links li a:hover {
  color: rgba(14, 69, 47, 0.698);
}
/*toggle button styling*/
.toggle-button {
  position: absolute;
  top: 20px;
  right: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
/*styling of the constent of about page*/

.hero-about-content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 30px;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.about-picture img {
  display: block;
  max-width: 500px;
  margin: 0 auto 0 0;
  border-radius: 5px;
}

.about-text {
  text-align: justify;
  line-height: 2;
  font-size: 18px;
}
